<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Travel Nepal</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fonts -->
    <link rel="stylesheet" href="../font/fonts.css" />
    <!-- normalize css -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../css/utility.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <!-- navbar  -->
    <nav class="navbar">
      <div class="container flex">
        <a href="index.html" class="site-brand"> Travel<span>Nepal</span> </a>

        <button type="button" id="navbar-show-btn" class="flex">
          <i class="fas fa-bars"></i>
        </button>
        <div id="navbar-collapse">
          <button type="button" id="navbar-close-btn" class="flex">
            <i class="fas fa-times"></i>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar  -->

    <!-- header -->
    <header class="flex header-sm">
      <div class="container">
        <div class="header-title">
          <h1>Gallery</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum
            maxime enim odit illum in molestias beatae doloremque, ratione
            optio.
          </p>
        </div>
      </div>
    </header>
    <!-- header -->

    <!-- gallery section -->
    <div id="gallery" class="py-4">
      <div class="container">
        <div class="gallery-row">
          <div class="gallery-item shadow">
            <img src="images/gallery1.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery2.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery3.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery4.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery5.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery6.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery7.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery8.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery9.jpg" alt="gallery img" />
            <span class="zoom-icon">
              <i class="fas fa-search-plus"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- end of gallery section -->

    <!-- img modal -->
    <div id="img-modal-box">
      <div id="img-modal">
        <button type="button" id="modal-close-btn" class="flex">
          <i class="fas fa-times"></i>
        </button>
        <button type="button" id="prev-btn" class="flex">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button type="button" id="next-btn" class="flex">
          <i class="fas fa-chevron-right"></i>
        </button>
        <img src="images/gallery-1.jpg" />
      </div>
    </div>
    <!-- end of img modal -->

    <!-- footer -->
    <footer class="py-4">
      <div class="container footer-row">
        <div class="footer-item">
          <a href="index.html" class="site-brand"> Travel<span>Nepal</span> </a>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            voluptates maiores nam vitae iusto. Placeat rem sint voluptas natus
            exercitationem autem quod neque, odit laudantium reiciendis ipsa
            suscipit veritatis voluptate.
          </p>
        </div>

        <div class="footer-item">
          <h2>Follow us on:</h2>
          <ul class="social-links">
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-google-plus"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-item">
          <h2>Popular Places:</h2>
          <ul>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Australia</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
          </ul>
        </div>

        <div class="subscribe-form footer-item">
          <h2>Subscribe for Newsletter!</h2>
          <form class="flex">
            <input
              type="email"
              placeholder="Enter Email"
              class="form-control"
            />
            <input type="submit" class="btn" value="Subscribe" />
          </form>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <!-- js -->
    <script src="js/script.js"></script>
    <script>
      // image modal
      const allGalleryItem = document.querySelectorAll(".gallery-item");
      const imgModalDiv = document.getElementById("img-modal-box");
      const modalCloseBtn = document.getElementById("modal-close-btn");
      const nextBtn = document.getElementById("next-btn");
      const prevBtn = document.getElementById("prev-btn");
      let imgIndex = 0;

      allGalleryItem.forEach(galleryItem => {
        galleryItem.addEventListener("click", () => {
          imgModalDiv.style.display = "block";
          let imgSrc = galleryItem.querySelector("img").src;
          imgIndex = parseInt(imgSrc.split("-")[1].substring(0, 1));
          showImageContent(imgIndex);
        });
      });

      // next click
      nextBtn.addEventListener("click", () => {
        imgIndex++;
        if (imgIndex > allGalleryItem.length) {
          imgIndex = 1;
        }
        showImageContent(imgIndex);
      });

      // previous click
      prevBtn.addEventListener("click", () => {
        imgIndex--;
        if (imgIndex <= 0) {
          imgIndex = allGalleryItem.length;
        }
        showImageContent(imgIndex);
      });

      function showImageContent(index) {
        imgModalDiv.querySelector(
          "#img-modal img"
        ).src = `images/gallery-${index}.jpg`;
      }

      modalCloseBtn.addEventListener("click", () => {
        imgModalDiv.style.display = "none";
      });
    </script>
  </body>
</html>
